VaxineApp/VaxineApp/Views/Home/Family/AddChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Family.AddChildPage"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:VaxineApp.Views.Home.Family"
             Title="Add Child">
  <!--xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Family"-->
  <!--<ViewModel:AddChildViewModel></ViewModel:AddChildViewModel>-->
  <d:ContentPage.BindingContext>
    <pages:AddChildPage />
  </d:ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="40" Spacing="10"
                 x:Name="PageContent">
      <Entry Text="{Binding FullName, Mode=TwoWay}"
                                 Placeholder="Full Name"></Entry>
      <Picker Title="Gender"
              SelectedItem="{Binding Gender, Mode=TwoWay}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Entry Text="{Binding RINo, Mode=TwoWay}"
                                 Placeholder="RI Number"></Entry>
      <DatePicker Date="{Binding DOB, Mode=TwoWay}"></DatePicker>

      <StackLayout Orientation="Horizontal" Spacing="10">
        <CheckBox IsChecked="{Binding OPV0, Mode=TwoWay}" />
        <Label Text="OPV0"></Label>
      </StackLayout>
     
      <Button Text="Save"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Clicked="Button_Clicked"
              Margin="20"></Button>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>