VaxineApp/VaxineApp/Views/Home/Family/FamilyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Family.FamilyListPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Family"
             Title="Family List">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search Family" />
  </Shell.SearchHandler>
  <ContentPage.BindingContext>
    <ViewModel:FamilyListViewModel></ViewModel:FamilyListViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="Add Family"
                 Priority="3"
                 Command="{Binding AddFamilyCommand}" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView Padding="10" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding GetFamilyCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Family}"
                      SelectedItem="{Binding SelectedFamily}"
                      SelectionChangedCommand="{Binding TapOnItemCommand}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"></ColumnDefinition>
              <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label 
                   Grid.Column="0" Grid.Row="0"
                   Text="House No"></Label>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Parent Name"></Label>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="Phone Number"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Label
                     Grid.Column="0" Grid.Row="0"
                     Text="{Binding HouseNo}"></Label>
              <Label Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding ParentName}"></Label>
              <Label Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding PhoneNumber}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>