VaxineApp/VaxineApp/Views/Home/Family/FamilyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Family.FamilyDetailsPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:family="clr-namespace:VaxineApp.ViewModels.Home.Family"
             x:DataType="family:FamilyDetailsViewModel"
             Title="Family Details">
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Text="Add Child"
                 Priority="3"
                 Command="{Binding AddChildCommand}" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <Grid Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.06*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
                   x:Name="PageContent"
                   Orientation="Horizontal"
                   Spacing="40">
        <Label FontSize="Default"
               Grid.Column="0"
               Text="{Binding Family.HouseNo}"></Label>
        <Label FontSize="Large"
               Text="{Binding Family.ParentName}"></Label>
        <Label FontSize="Medium"
               Text="{Binding Family.PhoneNumber}"></Label>
      </StackLayout>
      <RefreshView Grid.Row="0">
        <CollectionView SelectionMode="Single"
                        ItemsSource="{Binding Childs}">
          <CollectionView.Header>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0"
                     Text="Child Name"></Label>
              <Label Grid.Column="1"
                     Text="Age in Months"></Label>
            </Grid>
          </CollectionView.Header>
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid Padding="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.2*"></ColumnDefinition>
                  <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontSize="20"
                       Text="{Binding Childs.Count}"></Label>
                <Label Grid.Column="1"
                       Text="{Binding Childs.Count, Converter={StaticResource BornDateToAgeInMonthsConverter}}"></Label>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </RefreshView>
    </Grid>
  </ContentPage.Content>
</ContentPage>