VaxineApp/VaxineApp/Views/Settings/Main/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Settings.Main"
             x:DataType="ViewModel:SettingsViewModel"
             x:Class="VaxineApp.Views.Settings.Main.SettingsPage"
             Shell.TabBarIsVisible="False"
             Title="Settings">
  <ContentPage.BindingContext>
    <ViewModel:SettingsViewModel></ViewModel:SettingsViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.25*"></RowDefinition>
        <RowDefinition Height="0.1*"></RowDefinition>
        <RowDefinition Height="0.65*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0">
        <Label FontSize="40"
               TextColor="#2196f3"
               Text="{xct:Translate Settings}"></Label>
      </StackLayout>
      <StackLayout Grid.Row="1"
                   Orientation="Horizontal"
                   HorizontalOptions="End"
                   Spacing="20"
                   Padding="0, 0, 20, 0">
        <Label TextColor="#2196f3"
               Text=""
               FontSize="25"
               FontFamily="SegoeMDL2"></Label>
        <Label TextColor="#2196f3"
               Text=""
               FontSize="25"
               FontFamily="SegoeMDL2">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoToProfilePageCommand}"></TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
      <ScrollView Grid.Row="2"
                  Padding="25">
        <StackLayout Orientation="Vertical"
                     Spacing="20">
          <StackLayout Spacing="20">
            <Label FontSize="Body"
                   TextColor="Black"
                   Text="Accessibility">
            </Label>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="{xct:Translate Font}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding FontPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="{xct:Translate Themes}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding ThemesPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </StackLayout>
          <StackLayout Spacing="20">
            <Label  FontSize="Body"
                    TextColor="Black"
                    Text="Localization">
            </Label>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="{xct:Translate Language}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding LanguagePageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </StackLayout>
          <StackLayout Spacing="20">
            <Label  FontSize="Body"
                    TextColor="Black"
                    Text="More"></Label>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="{xct:Translate Notifications}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding NotificationPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="ReportBug">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding FeedbackPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </StackLayout>
          <StackLayout Spacing="20">
            <Label  FontSize="Body"
                    TextColor="Black"
                    Text="About"></Label>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="{xct:Translate PrivacyPolicy}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="{xct:Translate AboutUs}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding GoToAboutUsPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="{xct:Translate AppUpdates}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding AppUpdatesPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </ScrollView>
    </Grid>
  </ContentPage.Content>
</ContentPage>