src/VaxineApp/VaxineApp/MobilizerShell/Views/Home/Area/Clinic/ClinicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.MobilizerShell.ViewModels.Home.Area.Clinic" xmlns:Model="clr-namespace:VaxineApp.Core.Models;assembly=VaxineApp.Core"
             x:DataType="ViewModel:ClinicViewModel"
             x:Class="VaxineApp.MobilizerShell.Views.Home.Area.Clinic.ClinicPage"
             Title="Clinic">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search" />
  </Shell.SearchHandler>
  <ContentPage.BindingContext>
    <ViewModel:ClinicViewModel></ViewModel:ClinicViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Priority="3"
                 IsEnabled="{Binding IsToolbarIconsVisible}"
                 Command="{Binding CancelSelectionCommand}">
      <ToolbarItem.IconImageSource>
        <FontImageSource Glyph=""
                         Size="15"
                         FontFamily="SegoeMDL2" />
      </ToolbarItem.IconImageSource>
    </ToolbarItem>
    <ToolbarItem Text="{xct:Translate Add}"
                 Order="Secondary"
                 Priority="3"
                 Command="{Binding GoToPostPageCommand}">
    </ToolbarItem>
    <ToolbarItem Order="Primary"
                 Priority="3"
                 IsEnabled="{Binding IsToolbarIconsVisible}"
                 Command="{Binding GoToPutPageCommand}">
      <ToolbarItem.IconImageSource>
        <FontImageSource Glyph=""
                         Size="15"
                         FontFamily="SegoeMDL2" />
      </ToolbarItem.IconImageSource>
    </ToolbarItem>
    <ToolbarItem Order="Primary"
                 IsEnabled="{Binding IsToolbarIconsVisible}"
                 Command="{Binding DeleteCommand}"
                 Priority="2">
      <ToolbarItem.IconImageSource>
        <FontImageSource Glyph=""
                         Size="15"
                         FontFamily="SegoeMDL2" />
      </ToolbarItem.IconImageSource>
    </ToolbarItem>

    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Command="{Binding GoToMapPageCommand}"
                 Text="{xct:Translate GoOnMap}"
                 Priority="0" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="{xct:Translate SaveAsPdf}"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView Padding="10"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding PullRefreshCommand}">
      <CollectionView SelectionMode="Single"
                      SelectedItem="{Binding SelectedClinic}"
                      SelectionChangedCommand="{Binding SelectionCommand}"
                      ItemsSource="{Binding Clinics}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.4*"></ColumnDefinition>
              <ColumnDefinition Width="0.3*"></ColumnDefinition>
              <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="{xct:Translate ClinicName}"></Label>
            <Label Grid.Column="1"
                   Text="{xct:Translate Fixed}"></Label>
            <Label Grid.Column="2"
                   Text="{xct:Translate Outreach}"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="Model:ClinicModel">
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0"
                     Text="{Binding ClinicName}"></Label>
              <Label Grid.Column="1"
                     Text="{Binding Fixed}"></Label>
              <Label Grid.Column="2"
                     Text="{Binding Outreach}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>