VaxineApp/VaxineApp/Views/Home/Area/School/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.School.SchoolPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.School"
             Title="School">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search" />
  </Shell.SearchHandler>
  <ContentPage.BindingContext>
    <ViewModel:SchoolViewModel></ViewModel:SchoolViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="Delete"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="Add"
                 Priority="3"
                 Command="{Binding AddSchoolCommand}" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Command="{Binding GoToMapCommand}"
                 Text="Go on map"
                 Priority="0" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView Padding="10" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding GetSchoolCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding School}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"></ColumnDefinition>
              <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                   Grid.Column="0"
                   Text="School Name"></Label>
            <Label Grid.Column="1"
                   Text="Key Influencer"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label 
                     Grid.Column="0"
                     Text="{Binding SchoolName}"></Label>
              <Label Grid.Column="1"
                     Text="{Binding KeyInfluencer}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>