src/VaxineApp/VaxineApp/MobilizerShell/Views/Home/Family/AddFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.MobilizerShell.ViewModels.Home.Family" xmlns:Behaviors="clr-namespace:VaxineApp.Core.Behaviors;assembly=VaxineApp.Core"
             x:DataType="ViewModel:AddFamilyViewModel"
             x:Class="VaxineApp.MobilizerShell.Views.Home.Family.AddFamilyPage"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="Modal"
             Title="Add Family">
  <ContentPage.BindingContext>
    <ViewModel:AddFamilyViewModel></ViewModel:AddFamilyViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="40"
                 Spacing="10">
      <Entry Text="{Binding Family.HouseNo, Mode=OneWayToSource}"
             Placeholder="{xct:Translate HouseNo}"
             Keyboard="Numeric"></Entry>
      <Entry Text="{Binding Family.ParentName}"
             Placeholder="{xct:Translate ParentName}"></Entry>
      <Entry Text="{Binding Family.PhoneNumber}"
             Placeholder="{xct:Translate ParentNumber}"
             Keyboard="Telephone">
        <Entry.Behaviors>
          <Behaviors:FamilyPhoneNumberValidation></Behaviors:FamilyPhoneNumberValidation>
        </Entry.Behaviors>
      </Entry>
      <Button Text="{xct:Translate Save}"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding PostCommand}"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>