VaxineApp/VaxineApp/Views/Home/Area/Clinic/AddClinicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Clinic"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VaxineApp.Views.Home.Area.Clinic.AddClinicPage"
             Shell.TabBarIsVisible="False"
             Title="Add Clinic">
  <ContentPage.BindingContext>
    <ViewModel:AddClinicViewModel></ViewModel:AddClinicViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="40"
                 Spacing="10">
      <Entry Placeholder="Clinic Name"
             Text="{Binding Clinic.ClinicName}"></Entry>
      <Entry Placeholder="Fixed"
             Text="{Binding Clinic.Fixed}"></Entry>
      <Entry Placeholder="Outreach"
             Text="{Binding Clinic.Outreach}"></Entry>
      <StackLayout Orientation="Horizontal">
        <Entry Placeholder="Latitude"
               IsEnabled="False"
               WidthRequest="140"
               Text="{Binding Clinic.Latitude}"></Entry>
        <Entry Placeholder="Longitude"
               IsEnabled="False"
               WidthRequest="140"
               Text="{Binding Clinic.Longitude}"></Entry>
        <Button Text=""
                FontFamily="SegoeMDL2"
                WidthRequest="50"
                HeightRequest="50"
                FontSize="25"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="Transparent"
                Command="{Binding AddLocationCommand}"></Button>
      </StackLayout>

      <Button Text="Save"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding PostCommand}"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>