VaxineApp/VaxineApp/Views/Home/Area/Clinic/AddClinicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.Clinic.AddClinicPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Clinic"
             Title="Add Clinic">
  <ContentPage.BindingContext>
    <ViewModel:AddClinicViewModel></ViewModel:AddClinicViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="40" Spacing="10">
      <Entry Placeholder="Clinic Name"
             Text="{Binding ClinicName}"></Entry>
      <Entry Placeholder="Fixed"
             Text="{Binding Fixed}"></Entry>
      <Entry Placeholder="Outreach"
             Text="{Binding Outreach}"></Entry>
      <StackLayout Orientation="Horizontal">
        <Entry Placeholder="Latitude"
               IsEnabled="False"
               WidthRequest="140"
             Text="{Binding Latitude}"></Entry>
      <Entry Placeholder="Longitude" IsEnabled="False"
             WidthRequest="140"
             Text="{Binding Longitude}"></Entry>
        <Button Text="" FontFamily="SegoeMDL2"
                WidthRequest="50"
                HeightRequest="50"
                FontSize="25"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="Transparent"
                Command="{Binding AddLocationCommand}"></Button>
      </StackLayout>

      
      <Button Text="Save"
        TranslationY="50"
        WidthRequest="130"
        HeightRequest="50"
        HorizontalOptions="Center"
        Command="{Binding SaveClinicCommand}"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>