VaxineApp/VaxineApp/Views/Home/Area/Clinic/ClinicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.Clinic.ClinicPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Clinic"
             Title="Clinic">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search" />
  </Shell.SearchHandler>
  <ContentPage.BindingContext>
    <ViewModel:ClinicViewModel></ViewModel:ClinicViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="Add"
                 Priority="3"
                 Command="{Binding AddClinicCommand}" />
    <ToolbarItem Order="Secondary"
                 Text="Edit"
                 Priority="3"
                 Command="{Binding EditClinicCommand}" />
    <ToolbarItem Order="Secondary"
                 Text="Delete"
                 Command="{Binding DeleteCommand}"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Command="{Binding GoToMapCommand}"
                 Text="Go on map"
                 Priority="0" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Save as PDF"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView Padding="10" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding GetClinicCommand}">
      <CollectionView SelectionMode="Single"
                      SelectedItem="{Binding SelectedClinic}"
                      ItemsSource="{Binding Clinics}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.4*"></ColumnDefinition>
              <ColumnDefinition Width="0.3*"></ColumnDefinition>
              <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                   Grid.Column="0"
                   Text="ClinicName"></Label>
            <Label Grid.Column="1"
                   
                   Text="Fixed"></Label>
            <Label Grid.Column="2"
                  
                   Text="Outreach"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label 
                     Grid.Column="0"
                     Text="{Binding ClinicName}"></Label>
              <Label Grid.Column="1"
                    
                     Text="{Binding Fixed}"></Label>
              <Label Grid.Column="2"
                    
                     Text="{Binding Outreach}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>