VaxineApp/VaxineApp/Views/Home/Area/Clinic/ClinicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.Clinic.ClinicPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Clinic"
             Title="Clinic">
  <ContentPage.BindingContext>
    <ViewModel:ClinicViewModel></ViewModel:ClinicViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Text="Delete"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="Add"
                 Priority="3" Command="{Binding AddClinicCommand}"/>
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <RefreshView RefreshColor="HotPink" Command="{Binding GetClinicCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Clinics}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"></ColumnDefinition>
              <ColumnDefinition Width="0.01*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label WidthRequest="40"
                   HeightRequest="40"
                   Grid.Column="0"
                   TextColor="Blue"
                   Text="ClinicName"></Label>
            <Label Grid.Column="2"
                   Grid.Row="0"
                   FontSize="20"
                   TextColor="Blue"
                   Text="Fixed"></Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Padding="0, -5, 0, 0"
                   TextColor="Blue"
                   Text="Outreach"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Label WidthRequest="40"
                     HeightRequest="40"
                     Grid.Column="0"
                     TextColor="Black"
                     Text="{Binding ClinicName}"></Label>
              <Label Grid.Column="2"
                     Grid.Row="0"
                     FontSize="20"
                     TextColor="black"
                     Text="{Binding Fixed}"></Label>
              <Label Grid.Column="2"
                     Grid.Row="1"
                     Padding="0, -5, 0, 0"
                     TextColor="Black"
                     Text="{Binding Outreach}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
    </ContentPage.Content>
</ContentPage>