VaxineApp/VaxineApp/Views/Home/Area/Masjeed/AditMasjeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.Masjeed.AditMasjeedPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Masjeed"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             Title="Add Masjeed">
  <ContentPage.BindingContext>
    <ViewModel:AddMasjeedViewModel></ViewModel:AddMasjeedViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="40" Spacing="10">
      <Entry Placeholder="Masjeed Name"
             Text="{Binding MasjeedName}"></Entry>
      <Entry Placeholder="Key Influencer"
             Text="{Binding KeyInfluencer}"></Entry>

      <StackLayout Orientation="Horizontal" Spacing="10" Padding="0, 10, 0, 0">
        <CheckBox IsChecked="{Binding DoesImamSupportsVaccine}"></CheckBox>
        <Label Text="Does Imam Supports Vaccine?"></Label>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Spacing="10">
        <CheckBox IsChecked="{Binding DoYouHavePermissionForAdsInMasjeed}"></CheckBox>
        <Label Text="Do You Have Permission For Ads In Masjeed?"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Entry Placeholder="Latitude"
               IsEnabled="False"
               WidthRequest="140"
               Text="{Binding Latitude}"></Entry>
        <Entry Placeholder="Longitude"
               IsEnabled="False"
               WidthRequest="140"
               Text="{Binding Longitude}"></Entry>
        <Button Text=""
                FontFamily="SegoeMDL2"
                WidthRequest="50"
                HeightRequest="50"
                FontSize="25"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="Transparent"
                Command="{Binding AddLocationCommand}"></Button>
      </StackLayout>

      <Button Text="Save"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding SaveMasjeedCommand}"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>