VaxineApp/VaxineApp/Views/Home/Area/Masjeed/MasjeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Model="clr-namespace:VaxineApp.Models"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Masjeed"
             x:DataType="ViewModel:MasjeedViewModel"
             x:Class="VaxineApp.Views.Home.Area.Masjeed.MasjeedPage"
             Title="Masjeed">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search" />
  </Shell.SearchHandler>
  <ContentPage.BindingContext>
    <ViewModel:MasjeedViewModel></ViewModel:MasjeedViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Add}"
                 Priority="3"
                 Command="{Binding GoToPostPageCommand}" />
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Edit}"
                 Command="{Binding GoToPutPageCommand}"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Delete}"
                 Command="{Binding DeleteCommand}"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Command="{Binding GoToMapCommand}"
                 Text="{xct:Translate GoOnMap}"
                 Priority="0" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="{xct:Translate SaveAsPdf}"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding PullRefreshCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Masjeeds}"
                      SelectionChangedCommand="{Binding GoToDetailsPageCommand}"
                      SelectedItem="{Binding SelectedMasjeed}">
        <CollectionView.Header>
          <Frame Grid.Column="0"
                 Padding="15,15,15,15"
                 HeightRequest="40"
                 BackgroundColor="{StaticResource CardHeader}"
                 HasShadow="True">
            <Frame.Content>
              <StackLayout VerticalOptions="Center">
                <Label FontSize="20"
                       TextColor="White"
                       Text="{xct:Translate MasjeedName}"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="Model:MasjeedModel">
            <StackLayout Padding="0,2,0,0">
            <Frame Grid.Column="0"
                   Padding="15,0,15,0"
                   HeightRequest="30"
                   BackgroundColor="{StaticResource Card}"
                   HasShadow="True"
                   CornerRadius="0">
              <Frame.Content>
                  <StackLayout VerticalOptions="Center">
                <Label Text="{Binding MasjeedName}"></Label>
                  </StackLayout>
                </Frame.Content>
            </Frame>
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>