VaxineApp/VaxineApp/Views/Home/Area/Masjeed/MasjeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.Masjeed.MasjeedPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Masjeed"
             Title="Masjeed">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search" />
  </Shell.SearchHandler>
  <ContentPage.BindingContext>
    <ViewModel:MasjeedViewModel></ViewModel:MasjeedViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="Add"
                 Priority="3"
                 Command="{Binding AddMasjeedCommand}" />
    <ToolbarItem Order="Secondary"
                 Text="Delete"
                 Command="{Binding DeleteCommand}"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Command="{Binding GoToMapCommand}"
                 Text="Go on map"
                 Priority="0" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Save as PDF"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView Padding="10" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding GetMasjeedCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Masjeed}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"></ColumnDefinition>
              <ColumnDefinition Width="0.01*"></ColumnDefinition>
              <ColumnDefinition Width="0.5*"></ColumnDefinition>
              <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Imam Support"></Label>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Ads"></Label>
            <Label Grid.Column="2"
                   Grid.Row="0"
                   FontSize="20"
                   Text="Masjeed Name"></Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Padding="0, -5, 0, 0"
                   Text="Key Influencer"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <CheckBox IsEnabled="False" Grid.Row="0" Grid.Column="0"
                        IsChecked="{Binding DoesImamSupportsVaccine}"></CheckBox>
              <CheckBox Grid.Row="1" Grid.Column="0" IsEnabled="False" IsChecked="{Binding DoYouHavePermissionForAdsInMasjeed}"></CheckBox>
              <Label WidthRequest="40"
                     HeightRequest="40"
                     Grid.Column="2"
                     Grid.Row="0"
                     Text="{Binding MasjeedName}"></Label>
              <Label Grid.Column="2"
                     Grid.Row="1"
                     FontSize="20"
                     Text="{Binding KeyInfluencer}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>