VaxineApp/VaxineApp/Views/Home/Insights/InsightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Insights"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VaxineApp.Views.Home.Insights.InsightsPage"
             Title="Insights">
  <ContentPage.BindingContext>
    <ViewModel:InsightsViewModel></ViewModel:InsightsViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Save as PDF"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
      RefreshColor="#2196f3"
      Command="{Binding PullRefreshCommand}">
      <ScrollView>
        <Grid Padding="20">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0">
            <Label Text="Female vs Male"
                   FontSize="Large"></Label>
            <BoxView   VerticalOptions="Center"
                       HorizontalOptions="Start"
                       HeightRequest="1"
                       Color="Black"
                       WidthRequest="160"></BoxView>
            <microcharts:ChartView HeightRequest="500"
                                   Chart="{Binding FemaleVsMaleChart}" />
          </StackLayout>
        </Grid>
      </ScrollView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>