src/VaxineApp/VaxineApp/GuestShell/Views/GuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.GuestShell.ViewModels"
             x:Class="VaxineApp.GuestShell.Views.GuestPage"
             Shell.FlyoutBehavior="Disabled"
             Title="Guest">
  <ContentPage.BindingContext>
    <ViewModel:GuestViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Priority="3"
                 Command="{Binding SignInPageCommand}" IconImageSource="FlyoutHeader_Account.png">
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Padding="30, 50, 30, 30">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
          <Frame Grid.Column="0"
                Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label FontSize="Micro" Text="Vaccines Guide">
                </Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
          <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.SpringIn}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding AboutUsPageCommand}"/>
            </Frame.GestureRecognizers>
            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label  FontSize="Micro"
                            Text="About App"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
          <Frame Grid.Column="0"
                       Padding="15,15,15,15"
                       WidthRequest="50"
                       HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                       HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding FeedbackPageCommand}"/>
            </Frame.GestureRecognizers>
            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label  FontSize="Micro"
                            Text="Feedback"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
          <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding HelpPageCommand}"/>
            </Frame.GestureRecognizers>
            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label FontSize="Micro" Text="Help"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
          <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     HasShadow="True"
                     BackgroundColor="{StaticResource Card}"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">

            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label  FontSize="Micro" Text="Resources"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
        </StackLayout>
        <StackLayout Grid.Column="1">
          <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding AppUpdatePageCommand}"/>
            </Frame.GestureRecognizers>
            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label  FontSize="Micro" Text="App Updates"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
          <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PrivacyPolicyPageCommand}"/>
            </Frame.GestureRecognizers>

            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label  FontSize="Micro" Text="Privacy Policy"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
          <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     HasShadow="True"
                     BackgroundColor="{StaticResource Card}"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding ThemesPageCommand}"/>
            </Frame.GestureRecognizers>
            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label  FontSize="Micro" Text="Themes"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
          <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label  FontSize="Micro" Text="Page 1"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
          <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
            <Frame.Content>
              <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                <Label  FontSize="Micro" Text="Page 2"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
        </StackLayout>
      </Grid>
      <Label Padding="40, 70, 40, 40" FontSize="Micro" Text="If you have credentials to sign in, please touch the profile icon on navbar"></Label>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>