src/VaxineApp/VaxineApp/AdminShell/Views/Home/Team/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              x:DataType="ViewModel:TeamViewModel"
             x:Class="VaxineApp.AdminShell.Views.Home.Team.TeamPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.AdminShell.ViewModels.Home.Team" xmlns:Model="clr-namespace:VaxineApp.Core.Models;assembly=VaxineApp.Core"
             Title="Team">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search" />
  </Shell.SearchHandler>
  <ContentPage.BindingContext>
    <ViewModel:TeamViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Add}"
                 Priority="3"
                 Command="{Binding GoToPostPageCommand}" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="{xct:Translate SaveAsPdf}"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding PullRefreshCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Teams}"
                      SelectionChangedCommand="{Binding GoToDetailsPageCommand}"
                      SelectedItem="{Binding SelectedTeam}">
        <CollectionView.Header>
          <Frame Grid.Column="0"
                 Padding="15,15,15,15"
                 HeightRequest="40"
                 BackgroundColor="{StaticResource CardHeader}"
                 HasShadow="True">
            <Frame.Content>
              <StackLayout VerticalOptions="Center">
                <Label FontSize="20"
                       TextColor="White"
                       Text="Team No"></Label>
              </StackLayout>
            </Frame.Content>
          </Frame>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="Model:TeamModel">
            <StackLayout Padding="0,2,0,0">
              <Frame Grid.Column="0"
                   Padding="15,0,15,0"
                   HeightRequest="30"
                   BackgroundColor="{StaticResource Card}"
                   HasShadow="True"
                   CornerRadius="0">
                <Frame.Content>
                  <StackLayout VerticalOptions="Center">
                    <Label Text="{Binding TeamNo}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>