VaxineApp/VaxineApp/AdminShell/AdminAppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ViewModel="clr-namespace:VaxineApp.AdminShell.ViewModels"
       xmlns:Profile="clr-namespace:VaxineApp.Views.Home.Profile"
       xmlns:Cluster="clr-namespace:VaxineApp.AdminShell.Views.Home.Cluster"
       xmlns:Team="clr-namespace:VaxineApp.AdminShell.Views.Home.Team"
       xmlns:Period="clr-namespace:VaxineApp.AdminShell.Views.Home.Period"
       xmlns:User="clr-namespace:VaxineApp.AdminShell.Views.Home.User"
       xmlns:Announcements="clr-namespace:VaxineApp.AdminShell.Views.Announcements"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       Title="VaxineApp"
       x:Class="VaxineApp.AdminShell.AdminAppShell">
  <Shell.BindingContext>
    <ViewModel:AdminShellViewModel></ViewModel:AdminShellViewModel>
  </Shell.BindingContext>
  <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

  <Shell.Resources>
    <ResourceDictionary>
      <Style x:Key="BaseStyle"
             TargetType="Element">
        <Setter Property="Shell.BackgroundColor"
                Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor"
                Value="White" />
        <Setter Property="Shell.TitleColor"
                Value="White" />
        <Setter Property="Shell.DisabledColor"
                Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor"
                Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarForegroundColor"
                Value="White" />
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="White" />
      </Style>
      <Style TargetType="TabBar"
             BasedOn="{StaticResource BaseStyle}" />
      <Style TargetType="FlyoutItem"
             BasedOn="{StaticResource BaseStyle}" />

      <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
      <Style Class="FlyoutItemLabelStyle"
             TargetType="Label">
        <Setter Property="TextColor"
                Value="White"></Setter>
      </Style>
      <Style Class="FlyoutItemLayoutStyle"
             TargetType="Layout"
             ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor"
                          Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                  <Setter TargetName="FlyoutItemLabel"
                          Property="Label.TextColor"
                          Value="{StaticResource Primary}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Selected">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor"
                          Value="{StaticResource Primary}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>

      <!--
            Custom Style you can apply to any Flyout Item
            -->
      <Style Class="MenuItemLayoutStyle"
             TargetType="Layout"
             ApplyToDerivedTypes="True">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter TargetName="FlyoutItemLabel"
                          Property="Label.TextColor"
                          Value="{StaticResource Primary}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Shell.Resources>

  <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
  <Shell.FlyoutHeaderTemplate>
    <DataTemplate>
      <Grid HeightRequest="230">
        <Grid.RowDefinitions>
          <RowDefinition Height="130"></RowDefinition>
          <RowDefinition Height="70"></RowDefinition>
          <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
          <Frame Grid.Row="0"
                 CornerRadius="100"
                 HeightRequest="100"
                 WidthRequest="100"
                 HorizontalOptions="Start"
                 Padding="0"
                 Margin="0, 30, 0, 0"
                 IsClippedToBounds="True">
            <Image Source="ProfilePhoto.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
            </Image>
          </Frame>
        </StackLayout>
        <Label Text="{Binding UserName}"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="end"
               Padding="20, 0, 0, 50"
               Grid.Row="1">
        </Label>
        <Label Text="{Binding Role}"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="end"
               Padding="20, 0, 0, 20"
               Grid.Row="1">
        </Label>
        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     Padding="20, -10, 0, 0">
          <StackLayout Orientation="Horizontal"
                       HorizontalOptions="Start">
            <Label Text=""
                   FontFamily="SegoeMDL2"
                   TextColor="Green"></Label>
            <Label Text="ONLINE"></Label>
          </StackLayout>
          <StackLayout Orientation="Horizontal"
                       HorizontalOptions="End">
            <Label Text="    "></Label>
            <Label Text=""
                   FontFamily="SegoeMDL2"></Label>
            <Label Text="ON"></Label>
          </StackLayout>
        </StackLayout>
      </Grid>
    </DataTemplate>
  </Shell.FlyoutHeaderTemplate>
  <Shell.FlyoutFooterTemplate>
    <DataTemplate>
      <Grid HeightRequest="50">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.2*"></ColumnDefinition>
          <ColumnDefinition Width="0.3*"></ColumnDefinition>
          <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Text=""
                FontFamily="SegoeMDL2"
                BackgroundColor="Transparent"
                TextColor="Black"
                FontSize="30"
                HorizontalOptions="Start"
                Command="{Binding GoToThemesPageCommand}"></Button>
        <Label Grid.Column="1"
               Text="Automatic"
               VerticalOptions="Center"
               FontSize="18"
               TextColor="Black"></Label>
        <Button Grid.Column="2"
                Text=""
                Command="{Binding GoToSettingsPageCommand}"
                FontFamily="SegoeMDL2"
                BackgroundColor="Transparent"
                TextColor="Black"
                FontSize="30"
                HorizontalOptions="End"></Button>
      </Grid>
    </DataTemplate>
  </Shell.FlyoutFooterTemplate>

  <FlyoutItem Title="Home">
    <FlyoutItem.Icon>
      <FontImageSource FontFamily="SegoeMDL2"
                       Glyph="&#xE80F;"
                       Color="Black" />
    </FlyoutItem.Icon>
    <Tab  Title="Period">
      <Tab.Icon>
        <FontImageSource Glyph="&#xE10F;"
                         FontFamily="SegoeMDL2"
                         Size="24" />
      </Tab.Icon>
      <ShellContent ContentTemplate="{DataTemplate Period:PeriodPage}" />
    </Tab>
    <Tab Icon="Home_Profile.png"
         Title="User">
      <ShellContent ContentTemplate="{DataTemplate User:UserPage}" />
    </Tab>
    <Tab  Title="Team">
      <Tab.Icon>
        <FontImageSource Glyph="&#xE10F;"
                         FontFamily="SegoeMDL2"
                         Size="24" />
      </Tab.Icon>
      <ShellContent ContentTemplate="{DataTemplate Team:TeamPage}" />
    </Tab>
    <Tab  Title="Cluster">
      <Tab.Icon>
        <FontImageSource Glyph="&#xE10F;"
                         FontFamily="SegoeMDL2"
                         Size="24" />
      </Tab.Icon>
      <ShellContent ContentTemplate="{DataTemplate Cluster:ClusterPage}" />
    </Tab>
    <Tab Icon="Home_Profile.png"
         Title="{xct:Translate Profile}">
      <ShellContent ContentTemplate="{DataTemplate Profile:ProfilePage}" />
    </Tab>
  </FlyoutItem>
  
  <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
  <MenuItem Text="Profile"
            StyleClass="MenuItemLayoutStyle"
            Command="{Binding GoToProfileCommand}">
    <MenuItem.IconImageSource>
      <FontImageSource FontFamily="SegoeMDL2"
                       Glyph="&#xE13D;"
                       Color="Black" />
    </MenuItem.IconImageSource>
  </MenuItem>
  <MenuItem Text="Announcements"
            StyleClass="MenuItemLayoutStyle"
            IconImageSource="FlyoutItem_Help.png"
            Command="{Binding GoToAnnouncementsPageCommand}">
  </MenuItem>
  <MenuItem Text="Help"
            StyleClass="MenuItemLayoutStyle"
            IconImageSource="FlyoutItem_Help.png"
            Command="{Binding GoToHelpPageCommand}">
  </MenuItem>
  <MenuItem Text="Logout"
            StyleClass="MenuItemLayoutStyle"
            IconImageSource="FlyoutMenuItem_Logout.png"
            Command="{Binding LogginOutCommand}">
  </MenuItem>
  <MenuItem Text="Remove account from device"
            StyleClass="MenuItemLayoutStyle"
            Command="{Binding RemoveAccountCommand}">
    <MenuItem.IconImageSource>
      <FontImageSource FontFamily="SegoeMDL2"
                       Glyph="&#xECC9;"
                       Color="red" />
    </MenuItem.IconImageSource>
  </MenuItem>

  <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
  <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->

  <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
