VaxineApp/VaxineApp/Views/Home/Area/Doctor/DoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.Doctor.DoctorPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Doctor"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             Title="Doctor">
  <ContentPage.BindingContext>
    <ViewModel:DoctorViewModel></ViewModel:DoctorViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Text="Delete"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="Add"
                 Priority="3" Command="{Binding AddDoctorCommand}"/>
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding GetDoctorCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Doctor}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"></ColumnDefinition>
              <ColumnDefinition Width="0.01*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label WidthRequest="40"
                   HeightRequest="40"
                   Grid.Column="0"
                   TextColor="Blue"
                   Text="ClinicName"></Label>
            <Label Grid.Column="2"
                   Grid.Row="0"
                   FontSize="20"
                   TextColor="Blue"
                   Text="Fixed"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Label WidthRequest="40"
                     HeightRequest="40"
                     Grid.Column="0"
                     TextColor="Black"
                     Text="{Binding Name}"></Label>
              <Grid Grid.Column="2">
                <Label 
                       Grid.Row="0"
                       FontSize="20"
                       TextColor="black"
                       Text="Is He Provinding Support For SIA And Vaccination?"></Label>
                <CheckBox IsChecked="{Binding IsHeProvindingSupportForSIAAndVaccination}"></CheckBox>
              </Grid>
              
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>