src/VaxineApp/VaxineApp/MobilizerShell/Views/Home/Status/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:VaxineApp.Converters"
             xmlns:Models="clr-namespace:VaxineApp.Models"
             xmlns:ViewModel="clr-namespace:VaxineApp.MobilizerShell.ViewModels.Home.Status"
             x:DataType="ViewModel:StatusViewModel"
             x:Class="VaxineApp.MobilizerShell.Views.Home.Status.StatusPage"
             Title="Status">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search Children" />
  </Shell.SearchHandler>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="{xct:Translate SaveAsPdf}"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.BindingContext>
    <ViewModel:StatusViewModel></ViewModel:StatusViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BornDateToAgeInMonthsConverter x:Key="BornDateToAgeInMonthsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding PullRefreshCommand}">
      <CollectionView ItemsSource="{Binding FamilyGroup, Mode=TwoWay}"
                      SelectionMode="Single"
                      SelectionChangedCommand="{Binding GoToDetailsPageCommand}"
                      SelectedItem="{Binding SelectedChild}"
                      IsGrouped="True">
        <CollectionView.Header>

          <Frame Grid.Column="0"
                 Padding="15,15,15,15"
                 HeightRequest="30"
                 BackgroundColor="{StaticResource CardHeader}"
                 HasShadow="True"
                 xct:TouchEffect.AnimationDuration="250"
                 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                 xct:TouchEffect.PressedScale="0.8"
                 xct:TouchEffect.PressedOpacity="0.6">
            <Frame.Content>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.6*"></ColumnDefinition>
                  <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label TextColor="White" Grid.Column="0"
                       Grid.Row="1"
                       Text="{xct:Translate ChildName}"></Label>
                <Label TextColor="White" Grid.Column="1"
                       Grid.Row="1"
                       Text="{xct:Translate AgeInMonths}"></Label>
              </Grid>
            </Frame.Content>
          </Frame>

        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="Models:ChildModel">
            <StackLayout Padding="0,2,0,0">
              <Frame Grid.Column="0"
                     Padding="15,0,15,0"
                     HeightRequest="30"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="0"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
                <Frame.Content>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.6*"></ColumnDefinition>
                      <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding FullName}"></Label>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding DOB, Converter={StaticResource BornDateToAgeInMonthsConverter}}"></Label>
                  </Grid>
                </Frame.Content>
              </Frame>
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
          <DataTemplate x:DataType="Models:ChildGroupbyFamilyModel">
            <StackLayout Padding="0,2,0,0">
              <Frame Grid.Column="0"
                     Padding="15,0,15,0"
                     HeightRequest="20"
                     HasShadow="True"
                     CornerRadius="0"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6"
                     Opacity="0.5">
                <Frame.Background>
                  <!-- StartPoint defaults to (0,0) -->
                  <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="{StaticResource CardHeader}"
                                  Offset="0.1" />
                    <GradientStop Color="{StaticResource Card}"
                                  Offset="1.0" />
                  </LinearGradientBrush>
                </Frame.Background>
                <Frame.Content>
                  <Label Grid.Row="0"
                         Grid.Column="0" TextColor="White"
                         Text="{Binding HouseNo}" />
                </Frame.Content>
              </Frame>
            </StackLayout>
           
          </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>