VaxineApp/VaxineApp/Views/Announcements/AnnouncementsCentrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:VaxineApp.Models"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Announcements"
             x:Class="VaxineApp.Views.Announcements.AnnouncementsCentrePage"
             x:DataType="ViewModel:AnnouncementsViewModel"
             Shell.TabBarIsVisible="False"
             Title="Announcements 📢">
  <ContentPage.BindingContext>
    <ViewModel:AnnouncementsViewModel></ViewModel:AnnouncementsViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
      <StackLayout>
    <RefreshView Padding="10"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding PullRefreshCommand}">
        <CollectionView ItemsSource="{Binding Announcements}">
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Model:AnnouncementsModel">
              <StackLayout Padding="0,5,0,0">
              <Frame Padding="15"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="15">
                <Frame.Content>
                  <StackLayout>
                    <Label FontAttributes="Bold"
                           Text="{Binding Title}"></Label>
                    <Label Text="{Binding Content}"></Label>
                    <Label Text="{Binding Time}"
                           TextColor="DarkBlue"
                           Margin="250,0,0,0"></Label>
                  </StackLayout>
                </Frame.Content>
                </Frame>
              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
        <Button Text="See old"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="LightGray"
                TextColor="blue"
                Padding="10"></Button>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>