VaxineApp/VaxineApp/Views/Home/Status/ChildVaccinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Status.ChildVaccinePage"
             Title="Child Details">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search" />
  </Shell.SearchHandler>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="Add Vaccine"
                 Command="{Binding AddVaccineCommand}" />
      <ToolbarItem Order="Secondary"
                   Text="Edit Current Vaccine"
                   Command="{Binding EditCurrentVaccineCommand}"
                   Priority="3" />
    <ToolbarItem Order="Secondary"
                 Text="Delete Current Vaccine"
                 Command="{Binding DeleteCurrentVaccineCommand}"
                 Priority="0" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Save as PDF"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshColor="#2196f3"
                  Command="{Binding GetDataCommand}">
      <ScrollView Padding="20">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
              <StackLayout Grid.Row="0">
                <Label Text="{Binding Child.FullName, Mode=TwoWay}"></Label>
                <Label Text="{Binding Child.Gender}">
                </Label>
                <Label Text="{Binding Child.RINo, Mode=TwoWay}"></Label>
                <Label Text="{Binding Child.DOB}"></Label>
                <Label Text="OPV0"
                       Grid.Column="0"></Label>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Child.OPV0}"
                          IsEnabled="False" />
              </StackLayout>
          <StackLayout Grid.Row="1">
            <Label FontSize="Large" Text="Current Vaccine"></Label>
            <Label Text="{Binding CurrentVaccine.VaccinePeriod, Mode=TwoWay}"></Label>
            <Label Text="{Binding CurrentVaccine.VaccineStatus}"></Label>
          </StackLayout>
          <CollectionView Grid.Row="2"
                          SelectionMode="Single"
                          ItemsSource="{Binding VaccineList}"
                          SelectedItem="{Binding SelectedVaccine}">
            <CollectionView.Header>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.4*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Vaccine Period"></Label>
                <Label Grid.Column="1"
                       Text="Vaccine Status"></Label>
              </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0"
                         Text="{Binding VaccinePeriod}"></Label>
                  <Label Grid.Column="1"
                         Text="{Binding VaccineStatus}"></Label>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </Grid>
      </ScrollView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>