VaxineApp/VaxineApp/Views/Home/Status/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:VaxineApp.Converters"
             xmlns:Models="clr-namespace:VaxineApp.Models"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Status"
             x:DataType="ViewModel:StatusViewModel"
             x:Class="VaxineApp.Views.Home.Status.StatusPage"
             Title="Status">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search Children" />
  </Shell.SearchHandler>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="{xct:Translate SaveAsPdf}"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.BindingContext>
    <ViewModel:StatusViewModel></ViewModel:StatusViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BornDateToAgeInMonthsConverter x:Key="BornDateToAgeInMonthsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <RefreshView Padding="20"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding PullRefreshCommand}">
      <CollectionView ItemsSource="{Binding FamilyGroup, Mode=TwoWay}"
                      SelectionMode="Single"
                      SelectionChangedCommand="{Binding GoToDetailsPageCommand}"
                      SelectedItem="{Binding SelectedChild}"
                      IsGrouped="True">
        <CollectionView.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.6*"></ColumnDefinition>
              <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   FontSize="Medium"
                   Text="{xct:Translate HouseNo}"></Label>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="{xct:Translate ChildName}"></Label>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{xct:Translate AgeInMonths}"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="Models:ChildModel">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Label Grid.Column="0"
                     Grid.Row="1"
                     Text="{Binding FullName}"></Label>
              <Label Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding DOB, Converter={StaticResource BornDateToAgeInMonthsConverter}}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
          <DataTemplate x:DataType="Models:ChildGroupbyFamilyModel">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Medium"
                   Text="{Binding HouseNo}" />
          </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>