VaxineApp/VaxineApp/Views/Home/Status/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Status.StatusPage"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Status"
             xmlns:converters="clr-namespace:VaxineApp.Converters"
             Title="Status">
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.BindingContext>
    <ViewModel:StatusViewModel></ViewModel:StatusViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BornDateToAgeInMonthsConverter x:Key="BornDateToAgeInMonthsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3">
      <CollectionView ItemsSource="{Binding FamilyGroup, Mode=TwoWay}"
                      IsGrouped="True">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="0, 10, 0, 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Image WidthRequest="40"
                     HeightRequest="40"
                     Grid.Column="0"
                     Source="{Binding FullName}"></Image>
              <Label x:Name="FullNameLabel"
                     Grid.Column="2"
                     Grid.Row="0"
                     FontSize="20"
                     Text="{Binding Gender}"></Label>
              <Label Grid.Column="2"
                     Grid.Row="1"
                     Padding="0, -5, 0, 0"
                     Text="{Binding OPV0}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
          <DataTemplate>
            <Label Text="{Binding HouseNo}" />
          </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>