VaxineApp/VaxineApp/Views/Home/Status/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Status.StatusPage"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Status"
             xmlns:converters="clr-namespace:VaxineApp.Converters"
             Title="Status">
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.BindingContext>
    <ViewModel:StatusViewModel></ViewModel:StatusViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BornDateToAgeInMonthsConverter x:Key="BornDateToAgeInMonthsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <RefreshView Padding="20"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3">
      <CollectionView ItemsSource="{Binding FamilyGroup, Mode=TwoWay}"
                      SelectionMode="Single"
                      SelectionChanged="CollectionView_SelectionChanged"
                      IsGrouped="True">
        <CollectionView.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.6*"></ColumnDefinition>
              <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   FontSize="Medium"
                   Text="House No"></Label>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Child Name"></Label>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="Age (months)"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Label Grid.Column="0"
                     Grid.Row="1"
                     Text="{Binding FullName}"></Label>
              <Label Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding DOB, Converter={StaticResource BornDateToAgeInMonthsConverter}}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
          <DataTemplate>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Medium"
                   Text="{Binding HouseNo}" />
          </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>