src/VaxineApp/VaxineApp/MobilizerShell/Views/Home/Area/School/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.MobilizerShell.ViewModels.Home.Area.School" xmlns:Model="clr-namespace:VaxineApp.Core.Models;assembly=VaxineApp.Core"
             x:Class="VaxineApp.MobilizerShell.Views.Home.Area.School.SchoolPage"
             x:DataType="ViewModel:SchoolViewModel"
             Title="School">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="{xct:Translate Search}" />
  </Shell.SearchHandler>
  <ContentPage.BindingContext>
    <ViewModel:SchoolViewModel></ViewModel:SchoolViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Add}"
                 Priority="3"
                 Command="{Binding GoToPostPageCommand}" />
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Edit}"
                 Command="{Binding GoToPutPageCommand}"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Delete}"
                 Command="{Binding DeleteCommand}"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Command="{Binding GoToMapCommand}"
                 Text="{xct:Translate GoOnMap}"
                 Priority="0" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="{xct:Translate SaveAsPdf}"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView Padding="10"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding PullRefreshCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Schools}"
                      SelectedItem="{Binding SelectedSchool}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"></ColumnDefinition>
              <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="{xct:Translate SchoolName}"></Label>
            <Label Grid.Column="1"
                   Text="{xct:Translate KeyInfluencer}"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="Model:SchoolModel">
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0"
                     Text="{Binding SchoolName}"></Label>
              <Label Grid.Column="1"
                     Text="{Binding KeyInfluencer}"></Label>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>