src/VaxineApp/VaxineApp/MobilizerShell/Views/Home/Status/Anonymous/EditAnonymousChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.MobilizerShell.ViewModels.Home.Status.Anonymous"
             x:Class="VaxineApp.MobilizerShell.Views.Home.Status.Anonymous.EditAnonymousChildPage"
             x:DataType="ViewModel:EditAnonymousChildViewModel"
             Shell.TabBarIsVisible="False"
             Title="Edit Anonymous Child">
  <ContentPage.Content>
    <StackLayout Padding="40"
                 Spacing="10"
                 x:Name="PageContent">
      <Entry Text="{Binding AnonymousChild.FullName, Mode=TwoWay}"
             Placeholder="{xct:Translate FullName}"></Entry>
      <Picker Title="{xct:Translate Gender}"
              SelectedItem="{Binding AnonymousChild.Gender}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Label Text="Date of Birth"></Label>
      <DatePicker Date="{Binding AnonymousChild.DOB}"></DatePicker>

      <StackLayout Orientation="Horizontal">
        <CheckBox IsChecked="{Binding AnonymousChild.IsVaccined, Mode=TwoWay}"
                  IsEnabled="False" />
        <Label Text="Vaccine Status"></Label>
      </StackLayout>
      <Button Text="{xct:Translate Save}"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding PutCommand}"
              Margin="20"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>