VaxineApp/VaxineApp/AccessShellDir/Views/Login/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.AccessShellDir.Views.Login.ForgotPassword.ForgotPasswordPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.AccessShellDir.ViewModels.Login.ForgotPassword"
             Title="Forgot Password">
  <ContentPage.BindingContext>
    <ViewModel:ForgotPasswordViewModel></ViewModel:ForgotPasswordViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="40">
      <Frame CornerRadius="100"
             HeightRequest="180"
             WidthRequest="180"
             HorizontalOptions="Center"
             Padding="0"
             IsClippedToBounds="True">
        <Image Source="ProfilePhoto.jpg"
               HorizontalOptions="Center"
               VerticalOptions="Center">
        </Image>
      </Frame>
      <Entry Text="{Binding Email}"
             Placeholder="Enter Email or Password"></Entry>
      <Button Text="Validate"
              Command="{Binding ValidateEmailOrPhoneCommand}"></Button>
      <StackLayout IsVisible="{Binding IsNextPageVisible}">
        <Label Text="Is that you?"></Label>
        <Button Text="Reset password by Email" Command="{Binding ResetPasswordByEmailCommand}"></Button>
        <Button Text="Reset password by Phone Number"
                Command="{Binding ResetPasswordByPhoneNumberCommand}"></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>