VaxineApp/VaxineApp/AccessShellDir/Views/Login/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:VaxineApp.AccessShellDir.ViewModels.Login.ForgotPassword"
             xmlns:Behaviors="clr-namespace:VaxineApp.Behaviors"
             x:DataType="ViewModel:ForgotPasswordViewModel"
             x:Class="VaxineApp.AccessShellDir.Views.Login.ForgotPassword.ForgotPasswordPage"
             Title="Forgot Password">
  <ContentPage.BindingContext>
    <ViewModel:ForgotPasswordViewModel></ViewModel:ForgotPasswordViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.2*"></RowDefinition>
        <RowDefinition Height="0.4*"></RowDefinition>
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="1"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand">
        <Image Source="AppIcon.png"
               WidthRequest="100"
               HeightRequest="100"></Image>
      </StackLayout>
      <StackLayout Padding="40, 50, 40, 40"
                   Grid.Row="2"
                   Spacing="10">
        <Entry Text="{Binding Email}"
               Placeholder="Email or Phone">
          <Entry.Behaviors>
            <Behaviors:LoginEmailOrPhoneBehavior></Behaviors:LoginEmailOrPhoneBehavior>
          </Entry.Behaviors>
        </Entry>
        <Button Text="Send Reset Email"
                Command="{Binding ResetPasswordByEmailCommand}"></Button>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>