VaxineApp/VaxineApp/Views/Appshell/FlyoutHeaderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Appshell.FlyoutHeaderPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels">
  <ContentView.BindingContext>
    <ViewModel:AppShellViewModel></ViewModel:AppShellViewModel>
  </ContentView.BindingContext>
  <ContentView.Content>
    <Grid HeightRequest="230">
      <Grid.RowDefinitions>
        <RowDefinition Height="130"></RowDefinition>
        <RowDefinition Height="10"></RowDefinition>
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="0" Padding="30, 0, 0, 0">
        <AbsoluteLayout>
        <StackLayout Spacing="10">
          <Frame Grid.Row="0"
                 CornerRadius="100"
                 HeightRequest="100"
                 WidthRequest="100"
                 HorizontalOptions="Start"
                 Padding="0"
                 Margin="0, 30, 0, 0"
                 IsClippedToBounds="True">
            <Image Source="ProfilePhoto.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
            </Image>
          </Frame>
        </StackLayout>
        <Label Text=""
               FontFamily="SegoeMDL2"
               FontSize="30"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds=".25,1.07,30,30"
               TextColor="{Binding OnlineDotColor}"
               xct:ShadowEffect.Color="White"></Label>
      </AbsoluteLayout>
      </StackLayout>
      <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                   Padding="20">
        <Label Text="{Binding UserName}"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="20">
        </Label>
        <Label Text="{Binding Role}"
               FontAttributes="Bold"
               TextColor="Black">

        </Label>
      </StackLayout>
    </Grid>
  </ContentView.Content>
</ContentView>