VaxineApp/VaxineApp/Views/Home/Status/Vaccine/EditVaccinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Status.Vaccine.EditVaccinePage"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="Modal"
             Title="Add Vaccine">
  <ContentPage.Content>
    <StackLayout Padding="40" Spacing="10">
      <DatePicker Date="{Binding VaccinePeriod, Mode=OneWayToSource}"></DatePicker>
      <Picker Title="Vaccine Status"
              SelectedItem="{Binding VaccineStatus, Mode=TwoWay}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Pluse</x:String>
            <x:String>CirclePlus</x:String>
            <x:String>V</x:String>
            <x:String>CircleV</x:String>
            <x:String>O</x:String>
            <x:String>Blank</x:String>
            <x:String>NSS</x:String>
            <x:String>NSSPlus</x:String>
            <x:String>NSSV</x:String>
            <x:String>FMPlus</x:String>
            <x:String>FMV</x:String>
            <x:String>RRCPlus</x:String>
            <x:String>RRCV</x:String>
            <x:String>MRCPlus</x:String>
            <x:String>MRCV</x:String>
            <x:String>RightVector</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Button Text="Add"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding AddVaccineCommand}"
              Margin="20"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>