src/VaxineApp/VaxineApp/AdminShell/Views/Home/User/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.AdminShell.Views.Home.User.EditUserPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.AdminShell.ViewModels.Home.User"
             x:DataType="ViewModel:EditUserViewModel"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             Title="Edit User">
  <ContentPage.Content>
    <StackLayout Padding="10">
      <Frame Padding="15,15,15,15"
             HeightRequest="60"
             BackgroundColor="{StaticResource Card}"
             HasShadow="True"
             CornerRadius="15">
        <Frame.Content>
          <StackLayout>
            <Label Text="User Name"></Label>
            <Label FontSize="Large"
                   Text="{Binding User.DisplayName}"></Label>
          </StackLayout>
        </Frame.Content>
      </Frame>
      <Frame Padding="15,15,15,15"
             HeightRequest="60"
             BackgroundColor="{StaticResource Card}"
             HasShadow="True"
             CornerRadius="15">
        <Frame.Content>
          <StackLayout>
            <Label Text="User Email"></Label>
            <Label FontSize="Large"
                   Text="{Binding User.Email}"></Label>
          </StackLayout>
        </Frame.Content>
      </Frame>
      <Picker Title="Role"
                SelectedItem="{Binding Role}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Parent</x:String>
            <x:String>Mobilizer</x:String>
            <x:String>Supervisor</x:String>
            <x:String>Admin</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Button Text="SaveRole" Command="{Binding AddRoleClaimCommand}"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>