src/VaxineApp/VaxineApp/AdminShell/Views/Home/User/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.AdminShell.Views.Home.User.UserDetailsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.AdminShell.ViewModels.Home.User" xmlns:InputKit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:DataType="ViewModel:UserDetailsViewModel"
             Shell.PresentationMode="Animated"
             Shell.TabBarIsVisible="False"
             Title="User Details">
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Edit}"
                 Command="{Binding GoToPutPageCommand}"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="Disable User"
                 Command="{Binding DisableCommand}"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Delete}"
                 Command="{Binding DeleteCommand}"
                 Priority="2" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Padding="10">
      <Frame Padding="15,15,15,15"
             HeightRequest="60"
             BackgroundColor="{StaticResource Card}"
             HasShadow="True"
             CornerRadius="15">
        <Frame.Content>
          <StackLayout>
            <Label Text="Full Name"></Label>
            <Label FontSize="Large"
                   Text="{Binding User.DisplayName}"></Label>
          </StackLayout>
        </Frame.Content>
      </Frame>
      <Frame Padding="15,15,15,15"
             HeightRequest="60"
             BackgroundColor="{StaticResource Card}"
             HasShadow="True"
             CornerRadius="15">
        <Frame.Content>
          <StackLayout>
            <Label Text="User Email"></Label>
            <Label FontSize="Large"
                   Text="{Binding User.Email}"></Label>
          </StackLayout>
        </Frame.Content>
      </Frame>
      <Frame Padding="15,15,15,15"
             HeightRequest="60"
             BackgroundColor="{StaticResource Card}"
             HasShadow="True"
             CornerRadius="15">
        <Frame.Content>
          <StackLayout>
            <Label Text="User Role"></Label>
            <Label FontSize="Large"
                   Text="{Binding User.Role}"></Label>
          </StackLayout>
        </Frame.Content>
      </Frame>
      <Frame Padding="15,15,15,15"
             HeightRequest="60"
             BackgroundColor="{StaticResource Card}"
             HasShadow="True"
             CornerRadius="15">
        <Frame.Content>
          <StackLayout>
            <InputKit:CheckBox Text="Email Verified?"
                               Color="{StaticResource Primary}"
                               IsChecked="{Binding User.EmailVerified}"
                               IsEnabled="False"
                               IconColor="{StaticResource Primary}"
                               Type="Check"></InputKit:CheckBox>
          </StackLayout>
        </Frame.Content>
      </Frame>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>