VaxineApp/VaxineApp/Views/Home/Family/Child/AddChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Family.Child.AddChildPage"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:VaxineApp.Views.Home.Family.Child"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="Modal"
             Title="Add Child">
  <ContentPage.Content>
    <StackLayout Padding="40" Spacing="10"
                 x:Name="PageContent">
      <Entry Text="{Binding Child.FullName, Mode=TwoWay}"
                                 Placeholder="Full Name"></Entry>
      <Picker Title="Gender"
              SelectedItem="{Binding Child.Gender, Mode=OneWayToSource}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Entry Text="{Binding Child.RINo, Mode=OneWayToSource}"
                                 Placeholder="RI Number"></Entry>
      <DatePicker Date="{Binding Child.DOB, Mode=OneWayToSource}"></DatePicker>

      <StackLayout Orientation="Horizontal" Spacing="10">
        <CheckBox IsChecked="{Binding Child.OPV0, Mode=TwoWay}" />
        <Label Text="OPV0"></Label>
      </StackLayout>
     
      <Button Text="Save"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding PutCommand}"
              Margin="20"></Button>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>