VaxineApp/VaxineApp/Views/Home/Family/Child/EditChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Family.Child"
             x:Class="VaxineApp.Views.Home.Family.Child.EditChildPage"
             x:DataType="ViewModel:EditChildViewModel"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="Modal"
             Title="Edit Child">
  <ContentPage.Content>
    <StackLayout Padding="40"
                 Spacing="10"
                 x:Name="PageContent">
      <Entry Text="{Binding Child.FullName, Mode=TwoWay}"
             Placeholder="{xct:Translate FullName}"></Entry>
      <Picker Title="{xct:Translate Gender}"
              SelectedItem="{Binding Child.Gender}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>{xct:Translate Male}</x:String>
            <x:String>{xct:Translate Female}</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Entry Text="{Binding Child.RINo}"
             Keyboard="Numeric"
             Placeholder="{xct:Translate RiNumber}"></Entry>
      <Label Text="Date of Birth"></Label>
      <DatePicker Date="{Binding Child.DOB, Mode=OneWayToSource}"></DatePicker>

      <StackLayout Orientation="Horizontal"
                   Spacing="10">
        <CheckBox IsChecked="{Binding Child.OPV0, Mode=TwoWay}" />
        <Label Text="OPV0"></Label>
      </StackLayout>

      <Button Text="{xct:Translate Update}"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding PutCommand}"
              Margin="20"></Button>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>