VaxineApp/VaxineApp/Views/Home/Family/Child/EditChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VaxineApp.Views.Home.Family.Child.EditChildPage"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="Modal"
             Title="Edit Child">
  <ContentPage.Content>
    <StackLayout Padding="40" Spacing="10"
                 x:Name="PageContent">
      <Entry Text="{Binding Child.FullName, Mode=TwoWay}"
                                 Placeholder="Full Name"></Entry>
      <Picker Title="Gender"
              SelectedItem="{Binding Child.Gender}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Entry Text="{Binding Child.RINo}" Keyboard="Numeric"
                                 Placeholder="RI Number"></Entry>
      <DatePicker Date="{Binding Child.DOB, Mode=OneWayToSource}"></DatePicker>

      <StackLayout Orientation="Horizontal" Spacing="10">
        <CheckBox IsChecked="{Binding Child.OPV0, Mode=TwoWay}" />
        <Label Text="OPV0"></Label>
      </StackLayout>
     
      <Button Text="Update"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding PutCommand}"
              Margin="20"></Button>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>