VaxineApp/VaxineApp/Views/Home/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.RegistrationPage"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:viewmodels="clr-namespace:VaxineApp.ViewModels"
             Title="Registration">
  <ContentPage.BindingContext>
    <viewmodels:ChildViewModel></viewmodels:ChildViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="20, 40, 20, 20">
      <local:CustomEntryRenderer TextColor="Black"
                                 Text="{Binding HouseNo}"
                                 Placeholder="House No"
                                 PlaceholderColor="Gray"></local:CustomEntryRenderer>
      <local:CustomEntryRenderer TextColor="Black"
                                 Text="{Binding FullName, Mode=TwoWay}"
                                 Placeholder="Full Name"
                                 PlaceholderColor="Gray"></local:CustomEntryRenderer>
      <Picker Title="Gender"
              TextColor="Black"
              TitleColor="Black"
              SelectedItem="{Binding Gender, Mode=TwoWay}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <local:CustomEntryRenderer TextColor="Black"
                                 Text="{Binding RINo, Mode=TwoWay}"
                                 Placeholder="RI Number"
                                 PlaceholderColor="Gray"></local:CustomEntryRenderer>
      <DatePicker TextColor="Black"
                  Date="{Binding DOB, Mode=TwoWay}"></DatePicker>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.3*"></ColumnDefinition>
          <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="OPV0"
               TextColor="Black"
               Grid.Column="0"></Label>
        <CheckBox Grid.Column="1"
                  IsChecked="{Binding OPV0, Mode=TwoWay}" />
      </Grid>
      <Button Text="Save"
              Command="{Binding SaveDataCommand}"
              Margin="20"></Button>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>