VaxineApp/VaxineApp/Views/Home/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.StatusPage"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:viewmodels="clr-namespace:VaxineApp.ViewModels"
             xmlns:converters="clr-namespace:VaxineApp.Converters"
             Title="Status">
  <ContentPage.BindingContext>
    <viewmodels:StatusViewModel></viewmodels:StatusViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BornDateToAgeInMonthsConverter x:Key="BornDateToAgeInMonthsConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem IconImageSource="Home_Registration.png"
                 Command="{Binding RegistrationPageCommand}" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <CollectionView ItemsSource="{Binding Childs}">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"></ColumnDefinition>
              <ColumnDefinition Width="0.01*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label WidthRequest="40"
                   HeightRequest="40"
                   Grid.Column="0"
                   TextColor="Black"
                   Text="{Binding HouseNo}"></Label>
            <Label
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="20"
                   TextColor="black"
                   Text="{Binding FullName}"></Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Padding="0, -5, 0, 0"
                   TextColor="Black"
                   Text="{Binding DOB, Converter={StaticResource BornDateToAgeInMonthsConverter}}"></Label>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
      </CollectionView>
  </ContentPage.Content>
</ContentPage>