VaxineApp/VaxineApp/Views/Home/Profile/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VaxineApp.Views.Home.Profile.EditProfile"
             Shell.TabBarIsVisible="False"
             Title="Edit Profile">
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <AbsoluteLayout Grid.Row="0"
                      Padding="20"
                      HorizontalOptions="Center">
        <StackLayout Spacing="10">
          <Frame CornerRadius="100"
                 HeightRequest="180"
                 WidthRequest="180"
                 HorizontalOptions="Center"
                 Padding="0"
                 IsClippedToBounds="True">
            <Image Source="ProfilePhoto.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
            </Image>
          </Frame>
        </StackLayout>
        <Button Text=""
                FontFamily="SegoeMDL2"
                WidthRequest="45"
                HeightRequest="45"
                CornerRadius="40"
                FontSize="20"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".85,1.05,45,45"
                Command="{Binding BrowsePhotoCommad}"></Button>
      </AbsoluteLayout>
      <StackLayout Grid.Row="1"
                   Padding="40">
        <Label Text="{xct:Translate Profile}"
               FontSize="Large"></Label>
        <Entry Text="{Binding Profile.FullName}"
               Placeholder="{xct:Translate Name}"></Entry>
        <Picker Title="{xct:Translate Gender}"
                SelectedItem="{Binding Profile.Gender}">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>{xct:Translate Male}</x:String>
              <x:String>{xct:Translate Female}</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
        <Entry Text="{Binding Profile.FatherOrHusbandName}"
               Placeholder="{xct:Translate FatherOrHusbandName}"></Entry>
        <Entry Text="{Binding Profile.Age}"
               Placeholder="{xct:Translate Age}"></Entry>
        <Button Text="{xct:Translate Save}"
                TranslationY="20"
                TranslationX="95"
                WidthRequest="80"
                HeightRequest="40"
                HorizontalOptions="Center"
                Command="{Binding PutCommand}"
                AutomationId="EditProfile_SaveButton"></Button>
      </StackLayout>
      <StackLayout Grid.Row="2"
                   Padding="40">
        <Label Text="{xct:Translate Security}"
               FontSize="Large"></Label>
        <Entry IsPassword="True"
               Placeholder="{xct:Translate CurrentPassword}"
               Text="{Binding CurrentPassword}"></Entry>
        <Entry IsPassword="True"
               Placeholder="{xct:Translate NewPassword}"
               Text="{Binding NewPassword}"></Entry>
        <Entry IsPassword="True"
               Placeholder="{xct:Translate ConfirmPassword}"
               Text="{Binding ConfirmPassword}"></Entry>
        <Button Text="{xct:Translate Save}"
                TranslationY="20"
                TranslationX="95"
                WidthRequest="80"
                HeightRequest="40"
                HorizontalOptions="Center"
                Command="{Binding ChangePasswordCommand}"
                AutomationId="EditProfile_SaveButton"></Button>
      </StackLayout>
      <StackLayout Grid.Row="3"
                   Padding="40">
        <Label Text="{xct:Translate ChangeEmail}"
               FontSize="Large"></Label>
        <Entry Placeholder="{xct:Translate CurrentEmail}"
               Text="{Binding CurrentEmail}"></Entry>
        <Entry Placeholder="{xct:Translate NewEmail}"
               Text="{Binding NewEmail}"></Entry>
        <Entry Placeholder="{xct:Translate ConfirmEmail}"
               Text="{Binding ConfirmEmail}"></Entry>
        <Button Text="{xct:Translate Save}"
                TranslationY="20"
                TranslationX="95"
                WidthRequest="80"
                HeightRequest="40"
                HorizontalOptions="Center"
                Command="{Binding ChangeEmailCommand}"
                AutomationId="EditProfile_SaveButton"></Button>
      </StackLayout>
    </Grid>
  </ScrollView>
</ContentPage>