VaxineApp/VaxineApp/Views/Home/Profile/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Profile.EditProfile"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             Shell.TabBarIsVisible="False"
             Title="Edit Profile">
  <ScrollView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <AbsoluteLayout Grid.Row="0"
                      Padding="20"
                      HorizontalOptions="Center">
        <StackLayout Spacing="10">
          <Frame CornerRadius="100"
                 HeightRequest="180"
                 WidthRequest="180"
                 HorizontalOptions="Center"
                 Padding="0"
                 IsClippedToBounds="True">
            <Image Source="ProfilePhoto.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
            </Image>
          </Frame>
        </StackLayout>
        <Button Text=""
                FontFamily="SegoeMDL2"
                WidthRequest="45"
                HeightRequest="45"
                CornerRadius="40"
                FontSize="20"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds=".85,1.05,45,45"
                Command="{Binding BrowsePhotoCommad}"></Button>
      </AbsoluteLayout>
      <StackLayout Grid.Row="1"
                   Padding="40">
        <Label Text="Profile"
               FontSize="Large"></Label>
        <Entry Text="{Binding Profile.FullName}"
               Placeholder="Name"></Entry>
        <Picker Title="Gender"
                SelectedItem="{Binding Profile.Gender}">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Male</x:String>
              <x:String>Female</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
        <Entry Text="{Binding Profile.FatherOrHusbandName}"
               Placeholder="Father or Husband Name"></Entry>
        <Entry Text="{Binding Profile.Age}"
               Placeholder="Age"></Entry>
        <Button Text="Save"
                TranslationY="20"
                TranslationX="95"
                WidthRequest="80"
                HeightRequest="40"
                HorizontalOptions="Center"
                Command="{Binding SaveDataCommand}"
                AutomationId="EditProfile_SaveButton"></Button>
      </StackLayout>
      <StackLayout Grid.Row="2"
                   Padding="40">
        <Label Text="Security"
               FontSize="Large"></Label>
        <Entry IsPassword="True"
               Placeholder="Current Password"
               Text="{Binding CurrentPassword}"></Entry>
        <Entry IsPassword="True"
               Placeholder="New Password"
               Text="{Binding NewPassword}"></Entry>
        <Entry IsPassword="True"
               Placeholder="Confirm Password"
               Text="{Binding ConfirmPassword}"></Entry>
        <Button Text="Save"
                TranslationY="20"
                TranslationX="95"
                WidthRequest="80"
                HeightRequest="40"
                HorizontalOptions="Center"
                Command="{Binding ChangePasswordCommand}"
                AutomationId="EditProfile_SaveButton"></Button>
      </StackLayout>
      <StackLayout Grid.Row="3"
                   Padding="40">
        <Label Text="Change Email"
               FontSize="Large"></Label>
        <Entry Placeholder="Current Email"
               Text="{Binding CurrentEmail}"></Entry>
        <Entry Placeholder="New Email"
               Text="{Binding NewEmail}"></Entry>
        <Entry Placeholder="Confirm Email"
               Text="{Binding ConfirmEmail}"></Entry>
        <Button Text="Save"
                TranslationY="20"
                TranslationX="95"
                WidthRequest="80"
                HeightRequest="40"
                HorizontalOptions="Center"
                Command="{Binding ChangeEmailCommand}"
                AutomationId="EditProfile_SaveButton"></Button>
      </StackLayout>
    </Grid>
  </ScrollView>
</ContentPage>