VaxineApp/VaxineApp/Views/Home/Profile/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Profile.EditProfile"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             Shell.TabBarIsVisible="False"
             Title="Edit Profile">
  <ScrollView>
    <StackLayout Padding="40" Spacing="10">
      <Frame CornerRadius="100"
             HeightRequest="180"
             WidthRequest="180"
             HorizontalOptions="Center"
             Padding="0"
             IsClippedToBounds="True">
        <Image Source="ProfilePhoto.jpg"
               HorizontalOptions="Center"
               VerticalOptions="Center">
        </Image>
      </Frame>
      <Button Text=""
              FontFamily="SegoeMDL2"
              Command="{Binding BrowsePhotoCommad}"></Button>
      <BoxView   VerticalOptions="Center"
                 HorizontalOptions="Center"
                 HeightRequest="1"
                 WidthRequest="200"></BoxView>
      <Entry Text="{Binding Profile.FullName}"
                                 Placeholder="Name"></Entry>
      <Picker Title="Gender"
              SelectedItem="{Binding Profile.Gender}">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>
      <Entry Text="{Binding Profile.FatherOrHusbandName}"
                                 Placeholder="Father or Husband Name"></Entry>
      <Entry Text="{Binding Profile.Age}"
             Placeholder="Age"></Entry>
      <Button Text="Update Profile"
          TranslationY="50"
              WidthRequest="170"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding SaveDataCommand}"
              AutomationId="EditProfile_SaveButton"></Button>
    </StackLayout>
  </ScrollView>
</ContentPage>