VaxineApp/VaxineApp/Views/Home/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Profile.ProfilePage"
             xmlns:local="clr-namespace:VaxineApp.Renderers"
             xmlns:viewmodel="clr-namespace:VaxineApp.ViewModels.Home.Profile"
             Title="Profile">
  <ContentPage.BindingContext>
    <viewmodel:ProfileViewModel></viewmodel:ProfileViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem IconImageSource="Universal_Edit.png"
                 Command="{Binding EditProfileCommand}"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Padding="20, 40, 20, 20">
      <Image Source="Profile_PhotoPlaceholder.png"></Image>
      <BoxView   VerticalOptions="Center"
                 HorizontalOptions="Center"
                 HeightRequest="1"
                 WidthRequest="200"
                 Color="#5b5d68"></BoxView>
      <Label TextColor="Black"
             Text="{Binding Profile.FullName}"></Label>
      <Label TextColor="Black"
             Text="{Binding Profile.Gender}">
      </Label>
      <Label TextColor="Black"
             Text="{Binding Profile.FatherOrHusbandName}"></Label>
      <Label TextColor="Black"
             Text="{Binding Profile.Age}"></Label>
      <Label TextColor="Black"
             Text="{Binding Profile.Role}"></Label>
      <Label TextColor="Black"
             AutomationId="ProfilePage_Email"
             Text="{Binding Profile.Email}"
             ></Label>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>