VaxineApp/VaxineApp/ParentShellDir/Views/Home/ChildVaccinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VaxineApp.ParentShellDir.Views.Home.ChildVaccinePage"
             Title="Child Details">
  <Shell.SearchHandler>
    <SearchHandler Placeholder="Search" />
  </Shell.SearchHandler>
  <ContentPage.Content>
    <Grid Padding="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.6*"></RowDefinition>
        <RowDefinition Height="0.3*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0">
        <Label Text="{xct:Translate ChildInfo}"
               FontSize="Large"></Label>
        <Label Text="{Binding Child.FullName, Mode=TwoWay}"></Label>
        <Label Text="{Binding Child.Gender}">
        </Label>
        <Label Text="{Binding Child.RINo, Mode=TwoWay}"></Label>
        <Label Text="{Binding Child.DOB}"></Label>
        <Label Text="OPV0"
               Grid.Column="0"></Label>
        <CheckBox Grid.Column="1"
                  IsChecked="{Binding Child.OPV0}"
                  IsEnabled="False" />
      </StackLayout>
      <StackLayout Grid.Row="1">
        <Label FontSize="Large"
               Text="{xct:Translate CurrentVaccine}"></Label>
        <StackLayout Orientation="Horizontal" Spacing="40">
          <Label Text="{Binding CurrentVaccine.VaccineStatus}"></Label>
          <Label Text="{Binding CurrentVaccine.VaccinePeriod, Mode=TwoWay}"></Label>
        </StackLayout>
      </StackLayout>
      <RefreshView Grid.Row="2" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshColor="#2196f3"
                    Command="{Binding PullRefreshCommand}">
        <ScrollView>
          <CollectionView ItemsSource="{Binding VaccineList}">
            <CollectionView.Header>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.4*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="{xct:Translate VaccineMark}"></Label>
                <Label Grid.Column="1"
                       Text="{xct:Translate VaccinePeriod}"></Label>
              </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0"
                         Text="{Binding VaccineStatus}"></Label>
                  <Label Grid.Column="1"
                         Text="{Binding VaccinePeriod}"></Label>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </ScrollView>
      </RefreshView>
    </Grid>
  </ContentPage.Content>
</ContentPage>