VaxineApp/VaxineApp/Views/Settings/AboutUs/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localFont="clr-namespace:VaxineApp.Font"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Settings.AboutUs"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VaxineApp.Views.Settings.AboutUs.AboutUsPage"
             x:Name="AboutUs"
             Shell.TabBarIsVisible="False"
             Title="About us">
  <ContentPage.BindingContext>
    <ViewModel:AboutUsViewModel></ViewModel:AboutUsViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <Grid Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout Grid.Row="0"
                   Orientation="Vertical"
                   Spacing="20">
        <Label Text="{xct:Translate AboutVdts}"
               FontSize="Large"></Label>
        <Label FontSize="Default"
               Text="{xct:Translate VdtsDescription}"></Label>
        <Label Text="{xct:Translate OurTeam}"
               FontSize="Large"></Label>
        <Label Text="{xct:Translate TeamDescription}"></Label>
      </StackLayout>
      <RefreshView Grid.Row="1">
        <CollectionView ItemsSource="{Binding Persons}">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid Padding="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Orientation="Vertical"
                             Spacing="10">
                  <Frame CornerRadius="100"
                         HeightRequest="180"
                         WidthRequest="180"
                         HorizontalOptions="Center"
                         Padding="0"
                         IsClippedToBounds="True">
                    <Image Source="{Binding PhotoURL}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                    </Image>
                  </Frame>
                  <Label FontSize="20"
                         HorizontalOptions="Center"
                         Text="{Binding FullName}"></Label>
                  <Label Text="{Binding Role}"
                         HorizontalOptions="Center"></Label>
                  <StackLayout Orientation="Horizontal"
                               HorizontalOptions="Center">
                    <Button Text="{x:Static localFont:MaterialDesignIcons.Linkedin}"
                            FontFamily="MaterialIcons"
                            FontSize="40"
                            TextColor="#2196f3"
                            BackgroundColor="Transparent"
                            Command="{Binding BindingContext.GoToLinkedInCommand, Source={x:Reference AboutUs}}"
                            CommandParameter="{Binding LinkedInURL}"></Button>
                    <Button Text="{x:Static localFont:MaterialDesignIcons.Twitter}"
                            FontFamily="MaterialIcons"
                            FontSize="40"
                            TextColor="#2196f3"
                            BackgroundColor="Transparent"
                            Command="{Binding BindingContext.GoToTwitterCommand, Source={x:Reference AboutUs}}"
                            CommandParameter="{Binding TwitterURL}">
                    </Button>
                  </StackLayout>
                </StackLayout>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </RefreshView>
    </Grid>
  </ContentPage.Content>
</ContentPage>