VaxineApp/VaxineApp/Views/Settings/Feedback/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Settings.Feedback"
             x:DataType="ViewModel:FeedbackViewModel"
             x:Class="VaxineApp.Views.Settings.Feedback.FeedbackPage"
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             Shell.TabBarIsVisible="False"
             Title="Feedback">
  <Shell.BackButtonBehavior>
    <BackButtonBehavior Command="{Binding BackButtonBehaviorCommand}"></BackButtonBehavior>
  </Shell.BackButtonBehavior>
  
  <ContentPage.BindingContext>
    <ViewModel:FeedbackViewModel></ViewModel:FeedbackViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Command="{Binding SubmitIssueOnGithubCommand}">
      <ToolbarItem.IconImageSource>
        <FontImageSource Glyph=""
                         Size="20"
                         FontFamily="SegoeMDL2" />
      </ToolbarItem.IconImageSource>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="10"
                   Spacing="10">
        <Label Text="{xct:Translate SelectCategory}" />
        <StackLayout Orientation="Horizontal"
                     RadioButtonGroup.GroupName="IssueCategory">
          <RadioButton Content="{xct:Translate Suggestion}"
                       Value="{Binding SuggestionRadioButton}"
                       IsChecked="{Binding SuggestionRadioButton}" />
          <RadioButton Value="{Binding ProblemRadioButton}"
                       Content="{xct:Translate Problem}"
                       IsChecked="{Binding ProblemRadioButton}" />
        </StackLayout>
        <Editor Text="{Binding IssueTitle}"
                Placeholder="{xct:Translate IssueTitle}"
                HeightRequest="50" />
        <richtexteditor:SfRichTextEditor PlaceHolder="Type your issue details here. Don't include personal information. See how we are using your information in privacy policy"
                                         PlaceHolderFontColor="Gray"
                                         VerticalOptions="FillAndExpand"
                                         Text="{Binding IssueDetails}"
                                         AutoSize="TextChanges"
                                         ToolbarOptions="Bold, Italic, Undo, Redo, IncreaseIndent, DecreaseIndent, Hyperlink,  ParagraphFormat"
                                         HeightRequest="520" />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>