VaxineApp/VaxineApp/Views/Home/Area/Influencer/AddInfluencerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Influencer"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VaxineApp.Views.Home.Area.Influencer.AddInfluencerPage"
             Shell.TabBarIsVisible="False"
             Title="Add Influencer">
  <ContentPage.BindingContext>
    <ViewModel:AddInfluecerViewModel></ViewModel:AddInfluecerViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="40" Spacing="10">

      <Entry Placeholder="{xct:Translate Name}"
             Text="{Binding Influencer.Name}"></Entry>
      <Entry Placeholder="{xct:Translate Contact}"
             Text="{Binding Influencer.Contact}" Keyboard="Telephone"></Entry>
      <Entry Placeholder="{xct:Translate Position}"
             Text="{Binding Influencer.Position}">
      </Entry>
      <StackLayout Orientation="Horizontal" Spacing="10">
        <CheckBox IsChecked="{Binding Influencer.DoesHeProvidingSupport}"></CheckBox>
        <Label Text="{xct:Translate DoesHeProvidingSupport}"></Label>
      </StackLayout>

      <Button Text="{xct:Translate Save}"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding PostCommand}"></Button>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>