VaxineApp/VaxineApp/Views/Home/Area/Influencer/InfluencerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Home.Area.Influencer.InfluencerPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Influencer"
             Title="Influencer">
  <ContentPage.BindingContext>
    <ViewModel:InfluencerViewModel></ViewModel:InfluencerViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Primary"
                 Icon="Search.png"
                 Text="Search"
                 Priority="1" />
    <ToolbarItem Order="Secondary"
                 Text="Delete"
                 Priority="2" />
    <ToolbarItem Order="Secondary"
                 Text="Add"
                 Priority="3"
                 Command="{Binding AddInfluencerCommand}" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="Share"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 RefreshColor="#2196f3"
                 Command="{Binding GetInfluencerCommand}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Influencer}">
        <CollectionView.Header>
          <Grid Padding="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"></ColumnDefinition>
              <ColumnDefinition Width="0.01*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label WidthRequest="40"
                   HeightRequest="40"
                   Grid.Column="0"
                   Text="ClinicName"></Label>
            <Label Grid.Column="2"
                   Grid.Row="0"
                   FontSize="20"
                   Text="Fixed"></Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Padding="0, -5, 0, 0"
                   Text="Outreach"></Label>
          </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Label WidthRequest="40"
                     HeightRequest="40"
                     Grid.Column="0"
                     Text="{Binding Name}"></Label>
              <Label Grid.Column="2"
                     Grid.Row="0"
                     FontSize="20"
                     Text="{Binding Position}"></Label>
              <Label Grid.Column="2"
                     Grid.Row="1"
                     Padding="0, -5, 0, 0"
                     Text="{Binding Contact}"></Label>
              <Grid Grid.Column="3">
                <Label Text="Does He Providing Support"></Label>
                <CheckBox IsChecked="{Binding DoesHeProvidingSupport}"></CheckBox>
              </Grid>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>