src/VaxineApp/VaxineApp/MobilizerShell/Views/Home/Area/Masjeed/AddMasjeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.MobilizerShell.ViewModels.Home.Area.Masjeed"
             x:Class="VaxineApp.MobilizerShell.Views.Home.Area.Masjeed.AddMasjeedPage"
             xmlns:localFont="clr-namespace:VaxineApp.Font"
             x:DataType="ViewModel:AddMasjeedViewModel"
             Shell.TabBarIsVisible="False"
             Title="Add Masjeed">
  <ContentPage.BindingContext>
    <ViewModel:AddMasjeedViewModel></ViewModel:AddMasjeedViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Padding="40"
                 Spacing="10">
      <Entry Placeholder="{xct:Translate MasjeedName}"
             Text="{Binding Masjeed.MasjeedName}"></Entry>
      <Entry Placeholder="{xct:Translate KeyInfluencer}"
             Text="{Binding Masjeed.KeyInfluencer}"></Entry>

      <StackLayout Orientation="Horizontal"
                   Spacing="10"
                   Padding="0, 10, 0, 0">
        <CheckBox IsChecked="{Binding Masjeed.DoesImamSupportsVaccine}"></CheckBox>
        <Label Text="{xct:Translate DoesImamSupportsVaccine}"></Label>
      </StackLayout>

      <StackLayout Orientation="Horizontal"
                   Spacing="10">
        <CheckBox IsChecked="{Binding Masjeed.DoYouHavePermissionForAdsInMasjeed}"></CheckBox>
        <Label Text="{xct:Translate DoYouHavePermissionForAdsInMasjeed}"></Label>
      </StackLayout>
      <StackLayout Orientation="Horizontal" VerticalOptions="Center">
        <Button Text="{x:Static localFont:MaterialDesignIcons.SelectMarker}"
                FontFamily="MaterialIcons"
                FontSize="30"
                TextColor="#2196f3"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                IsEnabled="False"></Button>
        <Button Text="{x:Static localFont:MaterialDesignIcons.CrosshairsGps}"
                FontFamily="MaterialIcons"
                FontSize="30"
                TextColor="#2196f3"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Command="{Binding AddLocationCommand}"></Button>
      </StackLayout>

      <Button Text="Save"
              TranslationY="50"
              WidthRequest="130"
              HeightRequest="50"
              HorizontalOptions="Center"
              Command="{Binding PostCommand}"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>