VaxineApp/VaxineApp/Views/Settings/AppUpdates/AppUpdatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Settings.AppUpdates.AppUpdatesPage"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Settings.AppUpdates"
             x:Name="AppUpdates"
             Title="What's New?">
  <ContentPage.BindingContext>
    <ViewModel:AppUpdatesViewModel></ViewModel:AppUpdatesViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="Check for updates"
                 Priority="3"
                 Command="{Binding CheckForUpdateCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Padding="20">
      <Label Text="Version"
             FontSize="Large"></Label>
      <Label Text="{Binding AppNewUpdates.Version}"></Label>
      <Label Text="Build"
             FontSize="Large"></Label>
      <Label Text="{Binding AppNewUpdates.Build}"></Label>
      <Label Text="Release No"
             FontSize="Large"></Label>
      <Label Text="{Binding AppNewUpdates.ReleaseNo}"></Label>
      <Label Text="Release branch"
             FontSize="Large"></Label>
      <Label Text="{Binding AppNewUpdates.ReleaseBranch}"></Label>
      <Label Text="Whats New?"
             FontSize="Large"></Label>
      <ScrollView Padding="10">
        <CollectionView ItemsSource="{Binding AppNewUpdates.Content}">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <StackLayout Padding="5">
                <Label Text="{Binding Location}"
                       TextColor="blue">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.TapToGoToPageCommand, Source={x:Reference AppUpdates}}"
                                          CommandParameter="{Binding Location}"></TapGestureRecognizer>
                  </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding Updates}"></Label>
              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </ScrollView>
      <Label Text="No new Updates"
             IsVisible="{Binding IsUpdatesAvailable}"></Label>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>