VaxineApp/VaxineApp/Views/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VaxineApp.Views.Settings.Settings"
             Shell.TabBarIsVisible="False"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Settings"
             Title="Settings">
  <ContentPage.BindingContext>
    <ViewModel:SettingsViewModel></ViewModel:SettingsViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.25*"></RowDefinition>
        <RowDefinition Height="0.1*"></RowDefinition>
        <RowDefinition Height="0.65*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackLayout HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0">
        <Label FontSize="40"
               TextColor="#2196f3"
               Text="Settings"></Label>
      </StackLayout>
      <StackLayout Grid.Row="1"
                   Orientation="Horizontal"
                   HorizontalOptions="End"
                   Spacing="20"
                   Padding="0, 0, 20, 0">
        <Label TextColor="#2196f3"
               Text=""
               FontSize="25"
               FontFamily="SegoeMDL2"></Label>
        <Label TextColor="#2196f3"
               Text=""
               FontSize="25"
               FontFamily="SegoeMDL2"></Label>
      </StackLayout>
      <ScrollView Grid.Row="2"
                  Padding="25">
        <StackLayout Orientation="Vertical"
                     Spacing="20">
          <StackLayout Spacing="20">
            <Label FontSize="Body"
                   TextColor="Black"
                   Text="Accessibility">
            </Label>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="Font">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding FontPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="Themes">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding ThemesPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </StackLayout>
          <StackLayout Spacing="20">
            <Label  FontSize="Body"
                    TextColor="Black"
                    Text="Localization">
            </Label>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="Language">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding LanguagePageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </StackLayout>
          <StackLayout Spacing="20">
            <Label  FontSize="Body"
                    TextColor="Black"
                    Text="More"></Label>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="Notifications">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding NotificationPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="Report bug">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding FeedbackPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </StackLayout>
          <StackLayout Spacing="20">
            <Label  FontSize="Body"
                    TextColor="Black"
                    Text="About"></Label>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="Privacy Policy">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="30">
              <Label FontSize="30"
                     Text=""
                     TextColor="#2196f3"
                     FontFamily="SegoeMDL2"></Label>
              <Label TextColor="Black"
                     FontSize="20"
                     Text="About us">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding GoToAboutUsPageCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </ScrollView>
    </Grid>
  </ContentPage.Content>
</ContentPage>