VaxineApp/VaxineApp/Views/Home/Area/Area/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Area"
             x:Class="VaxineApp.Views.Home.Area.Area.AreaPage"
             x:DataType="ViewModel:AreaViewModel"
             Title="Area">
  <ContentPage.BindingContext>
    <ViewModel:AreaViewModel></ViewModel:AreaViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Edit}"
                 Priority="1"
                 Command="{Binding GoToPutPageCommand}" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="{xct:Translate SaveAsPdf}"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshColor="#2196f3"
                  Command="{Binding PullRefreshCommand}">
      <ScrollView Padding="5">
        <Grid Padding="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>

          <Frame Grid.Row="0"
                 Padding="15,15,15,15"
                 WidthRequest="50"
                 HeightRequest="50"
                 BackgroundColor="{StaticResource CardHeader}"
                 HasShadow="True"
                 CornerRadius="10"
                 xct:TouchEffect.AnimationDuration="250"
                 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                 xct:TouchEffect.PressedScale="0.8"
                 xct:TouchEffect.PressedOpacity="0.6">
            <Frame.Content>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.5*"></RowDefinition>
                  <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="30">
                  <Label  FontSize="Micro"
                          Grid.Row="0"
                          TextColor="White"
                          Text="{xct:Translate TeamNo}"></Label>
                  <Label  FontSize="Micro"
                          Grid.Row="0"
                          TextColor="White"
                          Text="SM ID"></Label>
                  <Label  FontSize="Micro"
                          Grid.Row="0"
                          TextColor="White"
                          Text="{xct:Translate ChwName}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="65">
                <Label Grid.Row="1" TextColor="White"
                       Text="{Binding Team.TeamNo}"></Label>

                  <Label  Grid.Row="1"
                          TextColor="White"
                          Text="{Binding Team.SocialMobilizerId}"></Label>

                  <Label Grid.Row="1"
                         Margin="-25, 0, 0, 0"
                         TextColor="White"
                         Text="{Binding Team.CHWName}"></Label>
                </StackLayout>
              </Grid>
            </Frame.Content>
          </Frame>
          
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"></ColumnDefinition>
              <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0">
              <Frame Grid.Column="0"
                Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label FontSize="Micro" Text="{xct:Translate TotalHouseholds}"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalHouseholds}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
              <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.SpringIn}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label  FontSize="Micro"
                            Text="{xct:Translate TotalChilds}"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalChilds}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
              <Frame Grid.Column="0"
                       Padding="15,15,15,15"
                       WidthRequest="50"
                       HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                       HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
                  <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label  FontSize="Micro"
                            Text="TotalMasjeeds"></Label>
                    <Label FontSize="Large"
                             Text="{Binding Team.TotalMasjeeds}"></Label>
                    </StackLayout>
                  </Frame.Content>
                </Frame>
              <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label FontSize="Micro" Text="{xct:Translate TotalSchools}"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalSchools}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
              <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     HasShadow="True"
                     BackgroundColor="{StaticResource Card}"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
              
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label  FontSize="Micro" Text="{xct:Translate TotalInfluencers}"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalInfluencers}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
            </StackLayout>

            <StackLayout Grid.Column="1">
              <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label  FontSize="Micro" Text="{xct:Translate TotalClinics}"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalClinics}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
              <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
               
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label  FontSize="Micro" Text="{xct:Translate TotalDoctors}"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalDoctors}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
              <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     HasShadow="True"
                     BackgroundColor="{StaticResource Card}"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
               
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label  FontSize="Micro" Text="Refugee Childs"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalRefugeeChilds}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
              <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label  FontSize="Micro" Text="Return Childs"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalReturnChilds}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
              <Frame Grid.Column="0"
                     Padding="15,15,15,15"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="{StaticResource Card}"
                     HasShadow="True"
                     CornerRadius="10"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                     xct:TouchEffect.PressedScale="0.8"
                     xct:TouchEffect.PressedOpacity="0.6">
                <Frame.Content>
                  <StackLayout Orientation="Vertical"
                               HorizontalOptions="StartAndExpand">
                    <Label  FontSize="Micro" Text="Guest Childs"></Label>
                    <Label FontSize="Large"
                           Text="{Binding Team.TotalGuestChilds}"></Label>
                  </StackLayout>
                </Frame.Content>
              </Frame>
            </StackLayout>
          </Grid>
        </Grid>
      </ScrollView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>