VaxineApp/VaxineApp/Views/Home/Area/Area/AreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:VaxineApp.ViewModels.Home.Area.Area"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VaxineApp.Views.Home.Area.Area.AreaPage"
             Title="Area">
  <ContentPage.BindingContext>
    <ViewModel:AreaViewModel></ViewModel:AreaViewModel>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Order="Secondary"
                 Text="{xct:Translate Edit}"
                 Priority="1"
                 Command="{Binding GoToPutPageCommand}" />
    <ToolbarItem Order="Secondary"
                 Icon="SavePDF"
                 Text="{xct:Translate SaveAsPdf}"
                 Command="{Binding SaveAsPDFCommand}"
                 Priority="0" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <RefreshView  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshColor="#2196f3"
                  Command="{Binding PullRefreshCommand}">
      <ScrollView Padding="20">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="30">
            <Label Text="{xct:Translate TeamNo}"></Label>
            <Label Text="{xct:Translate SocialMobilizerId}"></Label>
            <Label Text="{xct:Translate ChwName}"></Label>
          </StackLayout>
          <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="70">
            <Label FontSize="Large" Text="{Binding Team.TeamNo}"></Label>
            <Label FontSize="Large" Text="{Binding Team.SocialMobilizerId}"></Label>
            <Label FontSize="Large" Text="{Binding Team.CHWName}"></Label>
          </StackLayout>
          <StackLayout Grid.Row="2">
            <StackLayout>
            <Label Text="{xct:Translate TotalHouseholds}"></Label>
            <Label FontSize="Large" Text="{Binding TotalHouseholds}"></Label>
            </StackLayout>
            <StackLayout>
              <Label Text="{xct:Translate TotalChilds}"></Label>
              <Label FontSize="Large"
                     Text="{Binding TotalChildren}"></Label>
            </StackLayout>
            <StackLayout>
              <Label Text="TotalMasjeeds"></Label>
              <Label FontSize="Large"
                     Text="{Binding TotalMasjeeds}"></Label>
            </StackLayout>
            <StackLayout>
              <Label Text="{xct:Translate TotalSchools}"></Label>
              <Label FontSize="Large"
                     Text="{Binding TotalSchools}"></Label>
            </StackLayout>
            <StackLayout>
              <Label Text="{xct:Translate TotalInfluencers}"></Label>
              <Label FontSize="Large"
                     Text="{Binding TotalInfluencers}"></Label>
            </StackLayout>
            <StackLayout>
              <Label Text="{xct:Translate TotalClinics}"></Label>
              <Label FontSize="Large"
                     Text="{Binding TotalClinics}"></Label>
            </StackLayout>
            <StackLayout>
              <Label Text="{xct:Translate TotalDoctors}"></Label>
              <Label FontSize="Large"
                     Text="{Binding TotalDoctors}"></Label>
            </StackLayout>
          </StackLayout>
        </Grid>
      </ScrollView>
    </RefreshView>
  </ContentPage.Content>
</ContentPage>